<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.view.ItemListFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            style="@style/home_description_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:textSize="20sp" />

        <FrameLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="240dp">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/light" />

            <androidx.appcompat.widget.AppCompatImageView
                android:visibility="gone"
                android:id="@+id/ytb_btn"
                android:src="@drawable/ytb"
                android:layout_gravity="center"
                android:layout_width="80dp"
                android:layout_height="60dp"/>
        </FrameLayout>

        <TextView
            android:id="@+id/content"
            style="@style/content_text"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/favourite"
            android:background="@null"
            android:src="@drawable/ic_favorite_false"
            android:layout_gravity="end"
            android:layout_margin="20dp"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>